[services]
lutris = False
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True
itchio = True
humblebundle = True
amazon = True
flathub = True
xdg = True

[lutris]
width = 1014
height = 1309
maximized = False
selected_category = category:all
dark_theme = True
show_advanced_options = False
installer_create_menu_shortcut = False
library_ignores = 
migration_version = 15
installer_create_desktop_shortcut = False
installer_create_steam_shortcut = False
discord_rpc = True
wine-update-channel = self-maintained
window_x = 20
window_y = 20
view_type = list
icon_type_listview_steam = banner
icon_type_listview_itchio = banner_small
icon_type_gridview_itchio = banner_med
icon_type_listview = banner
icon_type_gridview = coverart_med

[list view]
name_column_width = 381
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
playtime_column_width = 100
installedat_column_width = 120
year_visible = False
installedat_visible = False

