background_alpha=0
background_color=002b36
battery
battery_watt
core_load
cpu_color=268bd2
cpu_temp
device_battery=gamepad,mouse
dynamic_frame_timing
engine_color=dc322f
# FIXME: Use user font file
#// font_file=/usr/share/fonts/truetype/NerdFonts/Iosevka/IosevkaNerdFontPropo-SemiBold.ttf
font_size=24
fps_limit=100,75,60,50
fps_limit_method=early
frametime
frametime_color=859900
gpu_color=2aa198
gpu_load_change
gpu_stats
gpu_temp
hud_compact
io_color=b58900
io_read
io_write
no_display
position=top-center
ram
ram_color=d33682
reload_cfg=Control_L+Shift_L+slash
show_fps_limit
swap
text_color=fdf6e3
throttling_status_graph
toggle_fps_limit=Control_L+period
toggle_hud=Control_L+slash
vram
vram_color=6c71c4
